{
  "game": {
    "id": "pacman",
    "name": "PAC-MAN"
  },
  "client": {
    "aspectRatio": 1,
    "input": {
      "virtualGamepad": "4-way"
    }
  },
  "pacman": {
    "fright": {
      "duration": 5,
      "flashes": 5
    },
    "speeds": {
      "base": 100,
      "pacman": 0.80,
      "ghost": 0.75,
      "fright": {
        "pacman": 0.90,
        "ghost": 0.50
      }
    }
  },
  "ensemble": {
    "maxPlayers": 5,
    "pause": "never",
    "autoSaveThrottle": 100
  },
  "debug": {
    "develop": true,
    "multiplayer": true
  },
  "logging": {
    "logLevel": "info"
  }
}